# GPTAgent

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
agent-service/: README.md  pom.xml
agent-service/src/main/java/com/example/MrPot/config/: ElasticWebClientConfig.java
agent-service/src/main/java/com/example/MrPot/model/: CandidateIngestRequest.java  CandidateIngestResponse.java  CandidateOrdId.java  CandidateTermId.java  MrpotCandidate.java  MrpotCandidateEntityTerm.java  MrpotCandidateKeyInfoLine.java  MrpotCandidateKeyPoint.java  MrpotCandidateKeyStep.java  MrpotCandidateKeywordItem.java  RagAnswerRequest.java
agent-service/src/main/java/com/example/MrPot/model/candidate/: CandidateEntity.java  CandidateKeyPointEntity.java  CandidateKeyPointId.java  CandidateKeyStepEntity.java  CandidateKeyStepId.java  CandidateToolResultEntity.java  ChatSessionEntity.java  DimCandidateTypeEntity.java  DimModelEntity.java  DimStatusEntity.java  TrActionPlanStepEntity.java  TrActionPlanStepId.java  TrAnswerOutlineSectionEntity.java  TrAnswerOutlineSectionId.java  TrAssumptionEntity.java  TrAssumptionId.java  TrEntityTermEntity.java  TrEntityTermId.java  TrEvidenceFollowUpEntity.java  TrEvidenceFollowUpId.java  TrEvidenceMissingFactEntity.java  TrEvidenceMissingFactId.java  TrIntentSignalEntity.java  TrIntentSignalId.java  TrKeyInfoEntity.java  TrKeyInfoId.java  TrKeywordItemEntity.java  TrKeywordItemId.java
agent-service/src/main/java/com/example/MrPot/repository/: TempCandidateRepository.java
agent-service/src/main/java/com/example/MrPot/repository/candidate/: CandidateKeyPointRepository.java  CandidateKeyStepRepository.java  CandidateRepository.java  CandidateToolResultRepository.java  ChatSessionRepository.java  DimCandidateTypeRepository.java  DimModelRepository.java  DimStatusRepository.java  TrActionPlanStepRepository.java  TrAnswerOutlineSectionRepository.java  TrAssumptionRepository.java  TrEntityTermRepository.java  TrEvidenceFollowUpRepository.java  TrEvidenceMissingFactRepository.java  TrIntentSignalRepository.java  TrKeyInfoRepository.java  TrKeywordItemRepository.java
agent-service/src/main/java/com/example/MrPot/service/: CandidateIngestionService.java  CandidateLogService.java  ElasticCandidateIndexer.java  KeyInfoExtractor.java  RagAnswerService.java
agent-service/src/main/resources/: application-dev.yml  application.yaml
agent-service/src/main/resources/sql/: mrpot_candidates.sql
agent-service/src/test/java/com/example/MrPot/: MrPotApplicationTests.java
agent-service/src/test/resources/: application-test.yml
kb-knowledge-service/: pom.xml
kb-knowledge-service/src/main/java/com/example/kb_knowledge_service/: KbKnowledgeServiceApplication.java
kb-knowledge-service/src/main/resources/: application.yaml
kb-knowledge-service/src/test/java/com/example/kb_knowledge_service/: KbKnowledgeServiceApplicationTests.java
mrpot-knowledge-ui/: package-lock.json  package.json  pom.xml
